<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css"/>
    </head>

    <body>
        <header>
            <img class="logo" src="https://static.seedr.cc/images/logo_v2_42px.png" alt="Logo">
            <nav class="menu">
                <ul class="menu__links">
                    <li class="menu__link-chrome-extension">
                        <a href="">Chrome Extension</a>
                    </li>
                    <li class="menu__link menu__link__premium">
                        <a>Premium</a>
                    </li>
                    <li class="menu__link menu__link__login">
                        <a>Log in</a>
                    </li>
                </ul>
            </nav>
        </header>

        <section class="introduction">
            <div class="introduction__image-block">
                <img src="https://static.seedr.cc/images/logo_v1.5.png">
            </div>

            <div class="introduction__content-and-login-block">
                <div class="introduction__content-block">
                    <a class="round-button get-stuff-button">
                        Get stuff Quickly and easily
                    </a>
        
                    <ul class="features">
                        <li class="features_feature">
                            <img class="feature__image" src="https://static.seedr.cc/images/hero_icons/paste.png">
                            <p class="feature__text">Paste a link from another website</p>
                        </li>
    
                        <li class="features_feature">
                            <img class="feature__image" src="https://static.seedr.cc/images/hero_icons/paste.png">
                            <p class="feature__text">Wait a few seconds</p>
                        </li>
    
                        <li class="features_feature feature-with-two-line-text">
                            <div class="feature-with-two-line-text__block">
                                <img class="feature__image" src="https://static.seedr.cc/images/hero_icons/paste.png">
                                <p class="feature__text">Download & Stream on any device</p>
                            </div>
                            <p class="feature__second-text">No Software Required!</p>
                        </li>
                    </ul>
        
                    <a href = "" class="round-button start-now-button">
                        Start now
                    </a>
                </div>

                <div class="introduction__login-block">
                    <h1 class="login-block__title">Get started</h1>
                    <p class="login-block__subtitle">Or log in to your account</p>
                    <form>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input class="form-field" type="email" />
                        </div>
                        <div class="form-group">
                            <label for="passord">Password</label>
                            <input class="form-field" type="password" />
                        </div>
                        <div class="updates-and-special-offers-block">
                            <p class="form">Notify me about special offers & site updates</p>
                            <div class="radio-buttons">
                                Yes <input type="radio" name="notify">
                                No <input type="radio" name="notify">
                            </div>
                            <div class="terms-and-privacy">
                                <input type="checkbox">  I agree to Seedr Terms and Privacy Policy
                            </div>
                        </div>
                        <a href="" class="continue-button">Continue</a>

                        <div class="social-medias-block">
                            <a href="" class="social-media-button google-button">Facebook</a>
                            <a href="" class="social-media-button facebook-button">Facebook</a>
                        </div>
                    </form>
                </div>
            </div>
        </section>
    </body>
</html>